<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
 <style type="text/css">

  body{
  min-height: 100vh;
  align-items: center;
  max-width:100%;
  
       
  
  }    
 
 
 .imgg{
          width:200px;
          height:40px;
          padding:6px;
          max-width:60%;
          position:relative;
          left:0px;
          
 }
 .imggg{
          width:70px;
          
          height:50px;
          
          
          position:absolute;
          right:8px;
          top:7px;
          
         
          
 }
 
 

/* .........Dash board region............................*/
 dropdown{
       
         position:relative;
         font-size:0px;
         font-family:sans-serif;
         padding:10px;
         background-color:lightblue;
         width:350px;
         justify-content:space-around;
         display:none;
         margin-left:  auto;
        
}
       
.ull{
        list-style-type:none;
        margin:0;
        padding:0;
}
.il{
        padding:10px;
        background-color:lightblue;
        
        color:	mediumpurple;
        
        margin-left:  auto;
        font-size:20px;
}
 
 
 
  
                   
/*___________Dropdown...........*/
 .main1{
     
       
       background-image: linear-gradient(to bottom right,purple, black);
       
       
       padding-top:100px;
       padding-bottom:100px;
       padding-right:20px;
       padding-left:20px;
       text-align:center;
       align-items:center;
       color:white;
       margin-bottom:0px;
  
  
       transform: translateY(0%);
       animation: zoom-out 2s linear ;
       
}
@keyframes zoom-out{
      0%{
         transform:translateY(100%);
      }
      100%{
          transform:translateY(0%);
      }
      
       
      
}

.freelance{
            font-size:30px;
            
}
/*____ 😳😳😳😳😳😳😳 .Box1......*/
.main2{
       
     
       height:200px;
       background:rgb(182, 208, 226);
       
       padding-top:30px;
       padding-bottom:50px;
       padding-right:20px;
       padding-left:20px;
       text-align:cente;
       color:black;
       
}
.main2__opacity{
        text-shadow:0px 2px 0px #515A5A;
        font-size:30px;
        height:50px;
        
        color:black;
        transform: translateY(0%);
        animation: textup 9s linear ;
        
        /*____ 😳😳😳😳😳😳😳 .Box2......*/
}
@keyframes textup{
            0%{
                 transform: translateY(100%);
                 
            }
            100%{
                 transform: translateY(0%);
            }
}
.vebeen{
    transform: translateX(0%);
    animation: vebeen 5s linear
}
@keyframes vebeen{
      0%{
         transform: translateX(100%);
         
      }
      50%{
            transform: translateX(0%);
      }
      70%{
          color: red;
      }
      100%{
         font-weight: bolder;
      }
}
.about-me{
     
     padding-top:50px;
      text-align: center;
     
}
       .about-me2{
                   background-color:#9AB3C2;
                   margin-top:0px;
                   padding:20px 10px;
                 
       }
       .aboutbrief{
       font-style:italic;
       
       }
       
          /*____ 😳😳😳😳😳😳😳 .Picture👇......*/
       .mypic2{
              height:350px;
              max-width:100%;
             
              
       }
    .mypic {
          margin-bottom: 70px;
          max-width:100%
          text-align:center;
    }  
       
    /*____________ .Myskills__________*/
       
   .myskills{
             
             background: linear-gradient(to right bottom, royalblue,purple);
             min-height:500px;
             
             align-items:center;
             text-align:center;
             transform: translateY(0%);
             animation: skill 15s linear;
             
   } 
   @keyframes skillm{
   0%{
   transform: translateY(100%);
   
   }
   100%{
   transform: translateY(0%);
   }
   }
   /*_____________ . . . AdobePhotoshop...............*/
   .bordergradient{
                   background: linear-gradient(to right top, orange, purple);
                   padding: 5px;
                   
                   
   }
   .adobe-photoshop{
              
              height:350px;
              text-align:center;
              
              background:royalblue;
} 
.Ps{
      width:80%;
      height:150px;
     
     
 }     
 /*__________ . . . . .AdobeIllustrator..........*/
   
   .bordergradient2{
   background: linear-gradient(to right top, orange, purple);
   padding: 5px;
   align-items:center;
   
   }
   .adobe-photoshop2{
   
   height:350px;
   text-align:center;
  
   background:royalblue;
   }
 .Ps2{
 width:80%;
 height:150px;
 }
      /*__________Adobe inDesign_____________*/ 
  .bordergradient3{
       background: linear-gradient(to right top, orange, purple);
       padding: 5px;
       align-items:center;
       
       }
       .adobe-photoshop3{
       max-width:100%;
       height:350px;
       text-align:center;
       
       background:royalblue;
       }
       .Ps3{
       width:80%;
       height:150px;
       }
       
       /*22222222222222222....SERVICE I OFFER.....2222222*/
       
       .service{
      
       
       background: white;
       min-height: 500px;
       text-align:center;
       padding:30px 15px;
       align-items:center;
   
       
       }
      .service2{
      
      height:480px;
      text-align:center;
      padding:15px;
      background:azure;
      border:2px solid grey;
      
} 
       .Ps4{
       width:250px;
       height:250px;
}   
    .hire1{
          background: linear-gradient(to right, blue, purple);  
          color:white;
          width:350px;
          height:30px;
          padding:6px 25px;
          border-radius:5px;
        
}   
       /*________PACKAGING DESIGN_________*/
       .pack{
       
      
       background: white;
       min-height: 500px;
       text-align:center;
       padding:30px 15px;
       align-items:center;
       
       
       }
       .packaging2{
       
       height:510px;
       text-align:center;
       padding:15px;
       background:azure;
       border:2px solid grey;
       
       } 
       .Ps5{
       width:250px;
       height:250px;
       }   
     
     /*_________3D Image Manipulation_____*/  
       .D3{
      
      
       background: white;
       min-height: 500px;
       text-align:center;
       padding:40px 15px;
       margin-bottom:70px;
       align-items:center;
       
       
      }
       
       .D3image{
       
       height:500px;
       text-align:center;
       padding:15px;
       background:azure;
       border:2px solid grey;
       
       } 
       .Ps6{
       width:250px;
       height:250px;
}   
    
 /*___________MyPortfolio__________*/                  
    .portfolio{
               
               background:linear-gradient(to bottom right, #76448A, black);
              
               color:white;
               text-align:center;
               align-content:center;
               padding:5px;
               
             
}   
    .portfolio-work{
                    
                    
                    
                                      
                    padding:0px;
                    background:red;
                    margin:0px;
                    
                   
    }  
    .project-img {
               
                height:90px;                           
                background:lightred;
                opacity:10;
                backface-visibility:hidden;
                
}   
     
  .middle{
          transition: .5s ease;
          opacity:0;
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%, -50%);
          text-align:center;
         }
                         
 :hover> .project-img{
           opacity:0.1;
 
} 
    

  /*_______ . . REVIEW. .___________*/
     /*_____ . . . ________*/
   .testimonial{
                
                min-height:500px;
                text-align:center;
                padding:20px 10px;
   }
 .clientreview1{
                height:100px;
                width:250px;
                background:#C9EEFF;
                padding:20px;
               
                
}  
.john{
  text-align:left;
}  
  /*_______PRICING_______*/
  .pricing{
        
        min-height:650px;
        background:#C9EEFF;
        padding:50px 10px;
}   
      .pricing2{
                
                min-height:520px;
                border:0.5px solid black;
                padding: 20px 10px;
                border-radius:2px;
                margin-bottom:25px;
                
      } 
    .dollar{
            color:red;
            font-size:25px;
            text-align:center;
            font-weight:bold;
    }  
      .logoimg{
               width:300px;
               height:270;
               align:center;
}
.hireBlack{
      
      color:white;
      padding:10px 20px;
      background: linear-gradient(to right, blue, purple);  
}
.contact{
         
         min-height:400px; 
         padding:50px 20px;
         
}




/*_____________________Footer__________*/
 .footerbody{
            
             min-height:480px;
             background: #2A2A2A;
             color:white;
             padding:80px 25px 0px 25px;
             border-radius: 0px 0px 15px 15px;
             
}
 .footerimg{
            width:250px;
            color:white;
            filter:grayscale(100%);           
            text-align:center;
            margin-bottom:0px;
            
 }
 .projectname{
                 background-color:#FF0808;
                 color:white;
                 font-size:15px;
                 
 }
 .footer{
      
       
       background-color:grey;
       bottom:0px;
       
    
       color:#EFEFEF;
 }
 hr{
     background:red;
 }
 .aboutbrief1{
 animation: changecolor 3s infinite ;
 
 }
 @keyframes changecolor{
  from{
     color:black;
  }
    to{
       color:green;
    }
 }
 .writer{
 animation: changecolor2 5s ;
  }
  @keyframes changecolor2{
  from{
  color:purple;
  }
  to{
     color:white;
  }
  }
 </style>
</head>





<body class="container-fliud">
<!--<div class="head container-fluid">  <div class="header row">  
                        <img src="logo.png" class="imgg col-8"/>
                       <img src="menu.png" class="imggg col-4"/>
                     </div>
    
       <div class="dropdown">
           <ul class="ull">
               <li class="il">HOME</li>
               <li class="il">ABOUT ME</li>
               <li class="il">SKILLS</li>
               <li class="il">SERVICES</li>
               <li class="il">PORTFOLIOS</li>
               <li class="il">TESTIMONIAL</li>
               <li class="il">PRICING</li>
               <li class="il">CONTACT</li>
               
           </ul>
        </div>
    
</div>   -->

           <nav class="head sticky-top navbar navbar-expand-lg bg-body-tertiary ">
           <div class="head container-fluid ">
           <a class="navbar-brand" href="#"> <img src="logo.png" class="imgg col-8"/></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <img src="menu.png" class="imggg col-4 bg-body-tertiary"/>
           </button>
           <div class="collapse navbar-collapse " id="navbarNav">
           <ul class="il navbar-nav">
           <li class="nav-item">
           <a class="il nav-link " aria-current="page" href="#home">HOME</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link" href="#aboutme">ABOUT ME</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link" href="#myskills">SKILLS</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link "href="#services">SERVICES</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link" href="#portfolio">PORTFOLIOS</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link" href="#testimonial">TESTIMONIAL</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link "href="#pricing">PRICING</a>
           </li>
           <li class="nav-item">
           <a class="il nav-link" href="#contact">CONTACT</a>
           </li>
           </ul>
           </div>
           </div>
           </nav>
<!--header real end-->

<div class="container-fluid">  
<div class="row"> 
       <div  class="main1 container-fluid col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 col-xs-12 col-12">
                         <p class="your_name"id="home"></p>
                         <p class="freelance">FREELANCE<br>GRAPHICS <br>DESIGNER</p>
                         <p class="writer">I <span style="color:green; font-size:20px;">Alber Bassit</span>, a graphics designer with over eight years of experience. I create visual concepts to communicate ideas that inspire, inform, or captivate consumers. </p>
          
        </div>
  
                <div class="main2 container-fliud col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 col-xs-12">
                          <p class="main2__opacity">We bring your <b>ideas</b> to life<span style="color:red"><b>.</b></span></p><br>
                          <p class="main2_opacity">Great ideas, beautifully execited & commercially sound.</p>
                </div>
 </div>            
                   
    <div class="row"> <div class="about-me container-fluid col-12 "id="aboutme">
                           <h1 style="text-align:center">About Me</h1></div>
                   
                <div class="about-me2 container-fluid col-12">
                           <p>My name is Albert, A graduate of University of British Columnbia, Toronto, Canada with Bsc and Msc in Fine and Dramatic Art.</p>    
                           <h2>questions you may ask:</h2>
                  
                       <ul class="aboutbrief">
                           <li class="aboutbrief1">What makes you a good graphic designer?</li><br>
                           <li class="aboutbrief1"> What are your trengths and weaknesses?</li><br>
                           <li class="aboutbrief1"> Why should we hire you? And not any other designer?</li>
                       </ul>
                           <p class="vebeen" style="color:purple">“I’ve been in the graphic design field for two years this March. My most recent project was with a confectionary company – I was tasked with redesigning their logo, press kit, and packaging. Since it was a branding overhaul, it required a lot of attention to detail and a balance between retaining the original design and updating it for the 21st century. I particularly enjoy working in this industry because no two days are the same. When things feel new it becomes easy for me to throw myself into the work.” </p>
                           <h4 class="aboutbrief1"> “I’m quite curious, and as a result, am able to find new ways of doing things or solving minor issues before they become major problems.” </h4>
                           <p>“My goal right now is to work in a company that enables me to work with people I can learn from. Later down the line, I would like to hold more responsibility for creative direction.”</p>
                </div>
           </div>
          <div class="mypic container-fluid col-12">
                                   <img src="headshot.jpg"class="mypic2 container-fluid">
          </div></div>
                   
                   
                   
          <div class="myskills container-fluid" id="myskills">
        <div class="row container-fluid"> 
        
          <div class="container-fluid col-12">
                 <h2>My skills & expertise</h2>
                 <p>Try clicking on a value. This will open the color in Quackit's online editor so you can see how it looks (and grab the code). There's also a link to a color tester where you can get another preview of the color.</p>
          </div>
          
          
          
           <div class="bordergradient col-sm-12 col-ms-4 col-lg-4 col-xl-4">
           <div class="adobe-photoshop">
                  <img class="Ps"src="photoshop.png">
                  <h3>Adobe photoshop</h3>
                  <p>Create Beautiful Images, Graphics, Paintings, and 3D Artwork on Your Desktop and iPad. If You Can Dream It,</p>
           </div></div>

<br>
<br>

                     <div class="bordergradient2 col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                     <div class="adobe-photoshop2">
                     <img class="Ps2"src="illustrator.png">
                     <h3>Adobe illustrator</h3>
                     <p>illustrate B beautiful Images, Graphics, Paintings, and 3D Artwork on Your Desktop and iPad. </p>
                     </div></div>
<br>
<br>
                     <div class="bordergradient3 col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                     <div class="adobe-photoshop3">
                     <img class="Ps3"src="indesign.png">
                     <h3>Adobe illustrator</h3>
                     <p>illustrate B beautiful Images, Graphics, Paintings, and 3D Artwork on Your Desktop and iPad. </p>
                     </div></div>
<br>
<br>
<br>   </div>
<br>
<br>
<br>
</div>
            
       <!--services--->
  <div class="container-fluid row"id="services">
        <div class="service col-sm-12 col-ms-4 col-lg-4 col-xl-4">
         
                     <h1>Services I offer</h1>
                <div class="service2">
                     <h1>LOGO DESIGN</h1>
                     <img class="Ps4"src="logo-design.png">
          
                     <p><b>illustrate B beautiful Images,Gra phi cs, Pa in tings,</b></p><br>
                     <botton class="hire1">HIRE ME</botton><br>
                 </div>
         
         
         </div>    
        
        
        
     <div class="pack col-sm-12 col-ms-4 col-lg-4 col-xl-4">   
        <div class="packaging2">
        <h1>PACKAGING DESIGN</h1>
        <img class="Ps5"src="packaging-design.png">
        
        <p><b>illustrate B beautiful Images,Gra phi cs, Pa in tings,</b></p><br>
        <botton class="hire1">HIRE ME</botton><br>
        </div>
    </div>    
                    <div class="D3 col-sm-12 col-ms-4 col-lg-4 col-xl-4">                    
                          <div class="D3image">
                          <h1>3D IMAGE MANIPULATION</h1>
                          <img class="Ps6"src="3d-image-design.png">
                          
                          <p><b>ie B Images,Gbx sch Hu jdhbdud jdhfkif ra phi cs, Pa in tings,</b></p><br>
                          <botton class="hire1">HIRE ME</botton>
                          
                          </div>
                          
                      </div>    
</div>
                                                         <div class="portfolio container-fluid"id="portfolio">
                                                             <h1>Portfolio-My past work samples</h1>
                                                              <div class="portfolio-work container-fluid">
                                                                <div class="row container-fluid">   
                                                                  <div class="col-12"> 
                                                                  <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4" id="flex"><img src="project-one.jpg" class="project-img"></div>
                                                                    <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4" id="flex"><img src="project-two.jpg"class="project-img"></div>
                                                                    <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4" id="flex"><img src="project-three.png"class="project-img"></div>
                                                                 </div></div>
                                                                 <div class="row container-fluid">  
                                                                   <div class="col-12"> 
                                                                   <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4" id="flex"><img src="project-four.jpg"class="project-img"></div>
                                                                    <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4" id="flex"><img src="project-five.jpg"class="project-img"></div>
                                                                    <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4"id="flex"><img src="project-six.jpg"class="project-img"></div>
                                                                 </div> </div>    
                                                                                    <div class="middle">
                                                                                    <div class="projectname">PROJECT NAME</div>
                                                                                     </div>
                                                              </div>
                                                       
                                                       </div>
                                                       <br>
                                                       <br>
                                                       <br>
                                       
                                    <div class="testimonial" id="testimonial">             
                                                       <h3 align="left">Testiminial-What clients are saying about me</h3>    
                                                        
                                                        
                                                      <!--  <div class="clientreview1">Modern brands have to produce a variety of content in different media formats to stay relevant. Corporate blogs are still the content hub for most companies, connecting the funnel with...</div>
                                                        <p class="john"><i>-John Don, CEO, Lorem Digital</i></p>
                                                         
                                                         
                                                         <div class="clientreview1">Modern brands have to produce a variety of content in different media formats to stay relevant. Corporate blogs are still the content hub for most companies, connecting the funnel with...</div>
                                                         <p class="john"><i>-John Don, CEO, Lorem Digital</i></p>
                                                          
                                                          
                                                          <div class="clientreview1">Modern brands have to produce a variety of content in different media formats to stay relevant. Corporate blogs are still the content hub for most companies, connecting the funnel with...</div>                                                                                                                
                                                          <p class="john"><i>-John Don, CEO, Lorem Digital</i></p>
                                                          
                                                          
                                                          <div class="clientreview1">Modern brands have to produce a variety of content in different media formats to stay relevant. Corporate blogs are still the content hub for most companies, connecting the funnel with...</div>
                                                           <p class="john"><i>-John Don, CEO, Lorem Digital</i></p>  
                                                        
                                                        
                                     </div>    -->
                                                <div class="accordion accordion-flush .contain-fluid row" id="accordionFlushExample">
                                                
                                         <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4"> 
                                               <div class="accordion-item .container-fluid row">
                                                <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <p><i>-John Don, CEO, Lorem Digital</i></p>
                                                </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">“Albert bassit did absolutely excellent work for me designing a logo, website, and other promotional material and did it quickly! I will use Casey’s Head every time I have a need. I can’t say enough positive things about the experience.”</div>
                                                </div>
                                                </div>
                                         </div>
                                         <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                                                <div class="accordion-item container-fluid">
                                                <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Hayden derrek, CEO, ShapeLog and HeatSpring LLC
                                                </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Albert is a friendly front door to the world of graphic design. We’ve used Albert for logos, marketing collateral, and websites – he’s fast, easy to work with, and delivers tremendous value on every project. We can’t afford a full-time graphic designer, but with Casey’s Head, we can still build a brand that we’re proud of.”</div>
                                                </div>
                                               </div>
                                         </div>
                                         <div class="col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                                                <div class="accordion-item container-fluid">
                                                  <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Zach Jonker and Mike Atchison, Owner, You Cannabis & Co. and MI Matador.
                                                </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">“Albert did a great job designing my new brand. This was the first website I have had professionally done and I am really impressed. Cost for services is worth the product. He fast in response time and easy to work with.”</div>
                                                </div>
                                                </div>
                                        </div>
                                                </div></div>
                                     
                                     
                                     
                                     <div class="pricing container-fluid"id="pricing">
                                            <h1>Pricing</h1>  
                                            <p>I charge $30/hour(USA). But if you need to het any of this task done,see the fixed price below.</p>
                                             
                                            <div class="row"> <div class="pricing2 col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                                                    <h2 align="left">Logo design</h2>
                                                    <p class="dollar">$235</p>
                                                    <img src="logo-design.png"class="logoimg">
                                                    <p>1 professional logo design in transparent format(png)</p>
                                                    <button class="hireBlack">HIRE ME</button>
                                                    
                                             </div>
                                            <div class="pricing2  col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                                               <h2 align="left">Packaging design</h2>
                                               <p class="dollar">$450</p>
                                               <img src="packaging-design.png"class="logoimg">
                                               <p>Print ready design label or packaging for one product</p>
                                               <button class="hireBlack">HIRE ME</button>
                                               
                                           </div>
                                                 <div class="pricing2  col-sm-12 col-ms-4 col-lg-4 col-xl-4">
                                                       <h2 align="left">Illustrate album cover</h2>
                                                       <p class="dollar">$370</p>
                                                       <img src="3d-image-design.png"class="logoimg">
                                                       <p>Hi-res front cover image for streaming platforms</p>
                                                       <button class="hireBlack">HIRE ME</button>
                                                 
                                                 </div>
                                           
                                    </div>
                                           
                          <div class="contact container-fluid"id="contact">
                              <h1 align="center">Contact Me</h1>
                              <p>Find & Download Free Graphic Resources for Contact Us. 60000+ Vectors, Stock Photos & PSD files. ✓ Free for commercial use ✓ High Quality Images.
                              <br/>
                              <br/>
                              <br/>
                                  <i>Email: <a href="contact@mightytech.com">Contact@albertbassit.com</a><br/>
                                  
                                   Call Me: <a href="tel:+234-9030268837">+234-810-579-9668</a><br/>
                               <br/>
                               <br/>
                                   Office address:Adeleke University Road, Ede Osun state, france.</i>
                                    
                              </p>   
                                        
                                           
                                           
                                           
                            </div>               
                   </div>
                                      <div class="footerbody container-fluid">
                                      <img src="logo.png"class="footerimg">
                                      <p>Lorem ipsum dolor sit amet, est alii nonumes eu, ius simul graecis minimum ad, persecuti intellegat mel ne. Eos laudem imperdiet ex. Omnes efficiantur qui at, te dicam noster quo. Ne sit lucilius erroribus.
                                      
                                      Amet similique ea cum, semper facete splendide vim an. Vero postea hendrerit an vim, sumo velit repudiare cum at, pro quaeque commune theophrastus id. No nam posse dolor pertinacia, eu euripidis prodesset mei. Quidam omnesque est in, prima suscipiantur te has, mollis utroque in eos.</p>
                                      
                                      <p align="right"><i>Email: Contact@albertbassit.com<br/>
                                      
                                      Call Me: +234-810-579-9668<br/>
                                      <br/>
                                      <br/>
                                      Office address:Adeleke University Road, Ede Osun state, France.</i>
                                      </p>
                                      
                                      <p class="footer">
                                      <hr color="#4B4B4B"size="0.1px"align="center">
                                      ©2023 All right reserved by Zatmah Adekunle.
                                      
                                      </p>
                                      
                                      </div>   
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>